<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        .navbar .toggle {
            cursor: pointer;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 5px #aaa;
        }
        .poem-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .poem-box {
            background: linear-gradient(135deg, #ffcc00, #ff6699);
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .poem-box:hover {
            transform: scale(1.05);
        }
        .poem-text {
            display: none;
            margin-top: 10px;
            font-size: 1.2em;
            color: #444;
            text-shadow: 1px 1px 3px #fff;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .dark-mode {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }
        .dark-mode .poem-box {
            background: linear-gradient(<blockquote>
              
            </blockquote>, white, red);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>Poem Topics</span>
        <span class="toggle" onclick="toggleMode()">🌙</span>
    </div>
    <h1>Poem's Topic</h1>
    <div class="poem-container">
        <div class="poem-box" onclick="togglePoem(this)">
            Today
            <div class="poem-text"> 
            Darling, today is the day we are together,<br><br>
With stars, the moon, and the sky above all.<br><br><br>

We are walking beneath the night sky,<br><br>
Bidding farewell to all stress and fear.<br><br><br>

I want to express my love for you,<br><br>
Which is greater than all the stars in the Milky Way.<br><br><br>

Let’s savor this beautiful moment,<br><br>
And be free from all the burdens of the world. <br><br><br>
            
            
            
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            My Love For You
            <div class="poem-text">
              <br>
               
               Darling, Infinity is just a number set by Humans, <br><br>
              
              So, I will love you more than any measure found by them. <br><br><br>
              
              I know this world will end some day, <br><br>
              So, I will love you until every atom is destroyed. <br><br><br>
              Darling, if the whole world turns away from you, <br><br>
              I'll remain steadfast with eternal support for you. <br><br><br>
              If there were a machine to measure love,<br><br>
              I'm confident that infinity would be the result. <br><br><br>
              
              
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            My Love Like the Full Moon
            <div class="poem-text">
              <br>
               
               My Love is Like the Full Moon, <br><br>
               Far from me but deep in my heart. <br><br><br>
               My Love is like the full moon, <br><br>
               Shinning in the crowd, with a face like an angel, a gift from god, a divine art.<br><br><br>
               
               Admiring it from afar
               with strong devotion, <br><br>
               Hoping to meet one day and hug you with love's sudden motion.<br><br><br>
               
               My love is like full moon, <br><br>
               Bringing cool breeze and light in the dark.<br><br><br>
               
               
               
               
               
               
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Rainy Day
            <div class="poem-text"><br><br>
            The wind is blowing fast with raindrops,<br><br>
            My heart is searching for you to dance. <br><br><br>
            Heavy rain is falling to the ground,<br><br>
            My heart wants you to stay around. <br><br><br>
            I want to feel the rain and hail, <br><br>
            we on an empty road in the rain.<br><br><br>
            
            The raindrops are increasing, <br><br>
            My heart is searching for you, my love.<br><br><br>
            
            
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Shinning Star Beloved One
            <div class="poem-text">
              <br><br>
              
              You are the Only One

You are the only one, <br><br>
Whom I trust blindly, without doubt.
<br><br><br>
You are the only one,<br><br>
 With whom I want to share every joy and sorrow.<br><br><br>

You are the only one,<br><br>
 Whom I can truly call my love.<br><br><br>

You are the only one,<br><br>
 To whom I give all my loyality and love.<br><br><br>

You are the only one,<br><br>
The shining bright moon of my tove Life.<br><br><br>

You are the only one, <br><br>
Without you, I'd repuse even heaven itself. <br><br><br>

You are the only one, <br><br>
For whom I would right, like in  Mahabharat and Ramayan.<br><br><br>

You are the only one,<br><br>
Beside whom the supernova looks dull.<br><br><br>

You are the only one,<br><br>
With the grace to be my wife.<br><br>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            You are the Only One
            <div class="poem-text"><br><br>
            
 </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Just and Only You
            <div class="poem-text">
              <br><br>
Your eyes are so great, <br><br>
Even my pavorite color has changed.<br><br><br>

I'm so deep in your memories; <br><br>
Eyes closed, but my heart feels a gentle breeze.<br><br><br>

I can't compete with the lord Ram or divine in Love,<br><br>
But for you, even hell wort wild would not be terrifying to fall into.<br><br><br>

I want to say  "My Miss",<br><br>
Shall we go for date,  please?.<br><br><br>



I want you in every move I make,<br><br> Then even the world will be easier for me to Conquer.<br><br><br>

I can't be perfect for you,<br><br>
But I can be complete for you.<br><br><br>              
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            My Beloved is Like Castle Princess
            <div class="poem-text">
              <br><br>
              Oh Miss! you are like a castle princess,<br><br>
You have a mrvelous face with hair that shines like diamonds.<br><br><br>

Oh, my beloved, those glittering brown eyes, <br><br>
Every time I see them, flowers start to bloom on my heart's ground.<br><br><br>

I know you don't have long hair, <br><br>
But I am sure you have the most beautiful hair.<br><br> <br>

You look so complete in this college dress;<br><br>
 Even  the beauty of angels cannot compare to yours.<br><br><br>

One day, I will come to you on my horse, <br><br>
And I  will show you the entire house of my heart.<br><br><br>
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Home
            <div class="poem-text">
              
<br><br>
              
              Life is feeling more energetic,<br><br>
Thinking isn't following the same pattern.<br><br>

The moon is giving a happy smile,<br><br>
Trees, animals, and family are giving another life.<br><br><br>

The mind is happy with all the things,<br><br>
But why does the heart want to cry by grabbing all things at a time.
<br><br><br>
The wind is whispering in the ears,<br> <br>
The mind is enjoying without fear.<br><br>

The words of grandparents are feeling better,<br><br>
Without any love and fear for any materialistic stuff.<br><br><br>

Every eye is giving pure love,<br><br>
Without any fleet and jealous.<br><br><br>
              
              
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Doubt!?
            <div class="poem-text">
              
              <br><br>
              


Oh, my Miss! Don't doubt my love for you;  <br><br />
I'm too serious for you, in love. Please take it all.<br><br><br>

Don't ask me, Miss, when I'll be bored of you, <br><br>
Because people get bored of temporary things, but you are my priority for eternity.<br><br><br >

Oh, my queen! Don't try to be innocent by asking me who is my crush. <br><br>
Everything you possess, and everything you have, and all of you are only all and more for me than my crush.<br><br><br>

My Miss, please listen to me and give me one letter.  <br><br>
I'll be ready with you to spend my life forever.<br><br><br>

Now I hope you won't doubt me.<br><br>
 You are the only one with the grace to be my queen.
<br><br><br>
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Waiting
            <div class="poem-text">
              <br><br>
The clock is making noise every second,<br><br>
but my heart is lost in its own whirl.<br><br><br />

I'm experiencing a night longer than the day before,  <br><br>
My eyes want rest, but my heart still weep for your tone.<br><br><br>

Every day it feels like a burden for me,
<br><br>
 Your magical voice is the ultimate medicine for it.
<br><br><br>
I know your heart holds a little pain,<br><br> nothing more; but we can be friends.<br><br><br>

I won't be bored of you while waiting,  <br><br>
Just return back; I'll clear the meaning of loving without expecting.<br><br>

I want to see your message in the inbox soon,  <br><br>
Nothing more, but I pray to God to grant it to me as a gift.<br><br><br>

              
              
              
              
              
              
              
              
            </div>
        </div>
        <div class="poem-box" onclick="togglePoem(this)">
            Owner
            <div class="poem-text">
              Oh! My heart's owner,<br><br>
              Don't be too harsh.<br><br><br>
              
              Oh! My eye's owner, <br><br>
              My eyes have become slaves to you. <br><br><br>
              I'm a big fan of your ignoring attitude, My owner, <br><br>
              So, Don't stare at me like that, cause my heart races to fast. <br><br><br>
              Oh! My attention grabber, <br><br>
              I really feel bad when you ignore me at all. <br><br><br>
              Owner, please say my name from your mouth, <br><br>
              But my heart is telling, I'll cry. <br><br><br>
              
              
              
              
            </div>
        </div>
    </div>
    <a href="Home.html" class="back-button">Back to Home</a>

    <script>
        function togglePoem(element) {
            const poemText = element.querySelector('.poem-text');
            poemText.style.display = poemText.style.display === 'block' ? 'none' : 'block';
        }

        function toggleMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
